<html>
    <head>
        <title> Form Validation</title>
        <script src="jQuery.js"></script>
        <style>
            body{
                font-family:Arial, Helvetica, sans-serif;
                font-size:130%;
            }
            div{
                width:550px;
                margin:0 auto;
                top:12px;
            }
            label{
                width:200px;
                float:left;
                position:relative;
            }
            input{
                width:320px;
                font-size:25px;
                border:1px solid black;
                border-radius:5px;
                padding:5px 5px 11px 5px;
            }
            .formenterelement{
                margin-bottom:10px;
            }
            #submitbutton{
                width:130px;
                margin-left:200px;
            }
            #success{
                color:green;
                font-size: 90%;
            }
            #errors{
                color:red;
                font-size:90%;
            }
        </style>
    </head>
    <body>
        <div id="success"></div>
        <div id="errors"></div>
        <div>
            <div class="formenterelement">
            <label for="username">Username :</label>
            <input type="text" id="username" name="username">
           </div>
          <div class="formenterelement">
            <label for="Email">Email Id :</label>
            <input type="text" id="Emailid" name="email id">
           </div>
           <div class="formenterelement">
            <label for="phonenumber">Phone-Number :</label>
            <input type="text" id="Phonenumber" name="phone number">
           </div>
           <div class="formenterelement">
            <label for="password">PassWord :</label>
            <input type="password" id="password" name="password">
           </div>
           <div class="formenterelement">
            <label for="confirmpassword"> Confirm-PassWord :</label>
            <input type="password" id="confirmpassword" name="confirmpassword">
           </div>
           <input id="submitbutton"type="submit">
        </div>
        <script>
            var errormessage="";
            var missing="";
        function isEmail(email) {
        var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        return regex.test(email);
        }
        $("#submitbutton").click(function(){
            if($("#username").val()==""){
                missing+="<p> Username is not filled </p>";
            }
            if($("#Emailid").val()==""){
                missing+="<p>Email is not filled</p>";
            }
            if($("#Phonenumber").val()==""){
                missing+="<p> Phone number is not filled</p>";
            }
            if($("#password").val()==""){
                missing+="<p> Password is not filled</p>";
            }
            if($("#confirmpassword").val()==""){
                missing+="<p> confirm password is not filled</p>";
            }
            if(isEmail($("#Emailid").val())==false){
                errormessage+="<p>Invalid Email Id</p>";
            }
            if($.isNumeric($("#Phonenumber").val())==false){
                errormessage+="<p> Invalid Phone number</p>";
            }
            if($("#password").val()!=$("#confirmpassword").val()){
                errormessage+="<p>password both are not same</p>";
            }
            if(errormessage==""&&missing==""){
                $("#success").html("You Successfully Signed Up");
            }
            else{
                $("#errors").html(errormessage+missing);
            }
        });
        </script>

    </body>
</html>